<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DNMOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-5W-ENa" userLabel="Under Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="2tb-sj-4ZD" kind="embed" identifier="UnderContainerViewSegue" id="yH8-Da-EbB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-Ns-E9C" userLabel="Container View" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-Ij-FOe" userLabel="Content View" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="32" y="80" width="311" height="499"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-2I-xtv" userLabel="Loading Effect View">
                                                <rect key="frame" x="0.0" y="-0.5" width="311" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-ym-qWT" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-lR-Y0J" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="32" width="266" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVB-7U-Z82" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="64" width="297" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-64-hAn" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="96" width="287" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-Yn-tUH" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="128" width="303" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-sc-HLG" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="160" width="245" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5UI-vg-8If"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-nK-XZ9" userLabel="Message Label">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="382"/>
                                                <string key="text">“If you do good work for good clients, it will lead to other good work for other good clients. If you do bad work for bad clients, it will lead to other bad work for other bad clients.” – Michael Bierut</string>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vbd-nK-XZ9" secondAttribute="bottom" id="2fU-ei-pe2"/>
                                            <constraint firstItem="vbd-nK-XZ9" firstAttribute="leading" secondItem="ScA-Ij-FOe" secondAttribute="leading" id="95r-jQ-kjl"/>
                                            <constraint firstAttribute="trailing" secondItem="vbd-nK-XZ9" secondAttribute="trailing" id="BCT-1l-bOC"/>
                                            <constraint firstItem="ldN-2I-xtv" firstAttribute="top" secondItem="ScA-Ij-FOe" secondAttribute="top" id="Ra9-Vf-Uex"/>
                                            <constraint firstItem="ldN-2I-xtv" firstAttribute="leading" secondItem="ScA-Ij-FOe" secondAttribute="leading" id="ZZZ-Zl-Sae"/>
                                            <constraint firstAttribute="trailing" secondItem="ldN-2I-xtv" secondAttribute="trailing" id="hWi-2O-RHC"/>
                                            <constraint firstItem="vbd-nK-XZ9" firstAttribute="top" secondItem="ScA-Ij-FOe" secondAttribute="top" id="uZI-on-SIk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-ia-AUp" userLabel="Bottom Stack View">
                                        <rect key="frame" x="32" y="611" width="311" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+40 / -14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-uv-81y" userLabel="Votes Label">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-Bi-qbM" userLabel="User Button">
                                                <rect key="frame" x="249" y="0.0" width="62" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Sjors T.">
                                                    <color key="titleColor" red="0.17254901960784313" green="0.44705882352941173" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="userButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcF-Hl-go5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rIJ-uv-81y" secondAttribute="bottom" id="4L2-0D-vZE"/>
                                            <constraint firstAttribute="height" constant="24" id="G7l-Br-YT6"/>
                                            <constraint firstAttribute="bottom" secondItem="uAe-Bi-qbM" secondAttribute="bottom" id="HVW-Ie-CUc"/>
                                            <constraint firstItem="rIJ-uv-81y" firstAttribute="top" secondItem="Adt-ia-AUp" secondAttribute="top" id="Nng-Gd-ukw"/>
                                            <constraint firstItem="uAe-Bi-qbM" firstAttribute="top" secondItem="Adt-ia-AUp" secondAttribute="top" id="RZy-kH-hvE"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-Dr-pYI" userLabel="Menu Button">
                                        <rect key="frame" x="32" y="32" width="48" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ALl-wa-Bio"/>
                                            <constraint firstAttribute="width" constant="48" id="bgJ-mI-TmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="▬">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGO-6r-6zH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Adt-ia-AUp" firstAttribute="leading" secondItem="CLo-Ns-E9C" secondAttribute="leading" constant="32" id="4eR-vO-4p9"/>
                                    <constraint firstItem="ScA-Ij-FOe" firstAttribute="top" secondItem="O5b-Dr-pYI" secondAttribute="bottom" constant="16" id="NyX-hR-zZF"/>
                                    <constraint firstAttribute="bottom" secondItem="Adt-ia-AUp" secondAttribute="bottom" constant="32" id="P9W-ff-gzJ"/>
                                    <constraint firstItem="ScA-Ij-FOe" firstAttribute="leading" secondItem="CLo-Ns-E9C" secondAttribute="leading" constant="32" id="TjK-ll-Ee9"/>
                                    <constraint firstItem="O5b-Dr-pYI" firstAttribute="leading" secondItem="CLo-Ns-E9C" secondAttribute="leading" constant="32" id="USb-Jr-Xfg"/>
                                    <constraint firstItem="Adt-ia-AUp" firstAttribute="top" secondItem="ScA-Ij-FOe" secondAttribute="bottom" constant="32" id="YqZ-dX-D4q"/>
                                    <constraint firstAttribute="trailing" secondItem="ScA-Ij-FOe" secondAttribute="trailing" constant="32" id="aCl-82-IZG"/>
                                    <constraint firstItem="O5b-Dr-pYI" firstAttribute="top" secondItem="CLo-Ns-E9C" secondAttribute="top" constant="32" id="gWO-c0-C9a"/>
                                    <constraint firstAttribute="trailing" secondItem="Adt-ia-AUp" secondAttribute="trailing" constant="32" id="gxN-hC-b4x"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dLD-oM-c9p" appends="YES" id="Prt-M9-h7q"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-nM-6hW" userLabel="Left Cicle" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="-200" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bIc-nc-CUQ"/>
                                    <constraint firstAttribute="width" constant="200" id="fwe-zF-QIB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-3u-QyG" userLabel="Right Cicle" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="375" y="233" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2eD-NO-sk4"/>
                                    <constraint firstAttribute="width" constant="200" id="Q9U-fS-jAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLo-Ns-E9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2pb-TO-Rmy"/>
                            <constraint firstAttribute="trailing" secondItem="CLo-Ns-E9C" secondAttribute="trailing" id="62I-Cy-HAk"/>
                            <constraint firstItem="P6E-3u-QyG" firstAttribute="leading" secondItem="tfB-5W-ENa" secondAttribute="trailing" id="9fi-iv-j23"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tfB-5W-ENa" secondAttribute="bottom" id="Bjt-iw-uht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CLo-Ns-E9C" secondAttribute="bottom" id="L6U-5M-qYH"/>
                            <constraint firstItem="CLo-Ns-E9C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O7H-4h-Xbl"/>
                            <constraint firstItem="nbR-nM-6hW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-200" id="VrA-Tp-llr"/>
                            <constraint firstItem="nbR-nM-6hW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cem-cK-ACy"/>
                            <constraint firstItem="tfB-5W-ENa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jnm-bh-yTU"/>
                            <constraint firstItem="P6E-3u-QyG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kFi-oQ-i8E"/>
                            <constraint firstAttribute="trailing" secondItem="P6E-3u-QyG" secondAttribute="trailing" constant="-200" id="o5u-TR-ce4"/>
                            <constraint firstItem="tfB-5W-ENa" firstAttribute="leading" secondItem="nbR-nM-6hW" secondAttribute="trailing" id="tf9-ld-Ead"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="CLo-Ns-E9C" id="l5n-vr-UgU"/>
                        <outlet property="contentView" destination="ScA-Ij-FOe" id="k2n-aP-FrO"/>
                        <outlet property="leftCircle" destination="nbR-nM-6hW" id="NrK-O2-7Ca"/>
                        <outlet property="loadingEffectView" destination="ldN-2I-xtv" id="LL7-A7-pou"/>
                        <outlet property="menuButton" destination="O5b-Dr-pYI" id="OWC-a8-Au2"/>
                        <outlet property="messageLabel" destination="vbd-nK-XZ9" id="Ywr-dr-Xg6"/>
                        <outlet property="rightCircle" destination="P6E-3u-QyG" id="C4c-QK-xhc"/>
                        <outlet property="userButton" destination="uAe-Bi-qbM" id="Fxt-fr-ZlC"/>
                        <outlet property="votesLabel" destination="rIJ-uv-81y" id="zWl-58-ePg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dLD-oM-c9p" userLabel="Container View Pan Gesture Recognizer">
                    <connections>
                        <action selector="containerViewOnDrag:" destination="BYZ-38-t0r" id="gQJ-Q4-zXP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="tM3-Wq-8PS">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="ynk-7K-E5t" userLabel="Tutorial View Controller" customClass="TutorialViewController" customModule="DNMOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apx-n8-blm"/>
                        <viewControllerLayoutGuide type="bottom" id="yoW-GQ-aMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qi-Vs-wGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-d3-X91" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="59.5" y="205" width="256" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-d4-vvv">
                                        <rect key="frame" x="108" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4gG-2R-8j9"/>
                                            <constraint firstAttribute="height" constant="40" id="dtx-fh-YlO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-ME-rZ8">
                                        <rect key="frame" x="16" y="108" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5OS-a3-C3A"/>
                                            <constraint firstAttribute="width" constant="40" id="lcW-I3-gb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-S2-w5g">
                                        <rect key="frame" x="200" y="108" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FZD-HK-C7w"/>
                                            <constraint firstAttribute="width" constant="40" id="PAw-Fs-36i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-7r-Zog">
                                        <rect key="frame" x="108" y="200" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="O1l-Ar-grH"/>
                                            <constraint firstAttribute="height" constant="40" id="ai7-8r-pcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ed7-ME-rZ8" firstAttribute="centerY" secondItem="ZKY-d3-X91" secondAttribute="centerY" id="5ej-Dp-LZw"/>
                                    <constraint firstItem="D7X-d4-vvv" firstAttribute="centerX" secondItem="ZKY-d3-X91" secondAttribute="centerX" id="AJg-sH-7M9"/>
                                    <constraint firstItem="YbQ-S2-w5g" firstAttribute="centerY" secondItem="ZKY-d3-X91" secondAttribute="centerY" id="Y18-XE-Gdc"/>
                                    <constraint firstAttribute="width" constant="256" id="YQE-PQ-ws7"/>
                                    <constraint firstAttribute="width" secondItem="ZKY-d3-X91" secondAttribute="height" multiplier="1:1" id="cTE-CX-Wgt"/>
                                    <constraint firstItem="ed7-ME-rZ8" firstAttribute="leading" secondItem="ZKY-d3-X91" secondAttribute="leading" constant="16" id="mXe-LR-Zwa"/>
                                    <constraint firstItem="jbT-7r-Zog" firstAttribute="centerX" secondItem="ZKY-d3-X91" secondAttribute="centerX" id="oK3-dz-Iac"/>
                                    <constraint firstAttribute="bottom" secondItem="jbT-7r-Zog" secondAttribute="bottom" constant="16" id="siT-ay-kbF"/>
                                    <constraint firstAttribute="trailing" secondItem="YbQ-S2-w5g" secondAttribute="trailing" constant="16" id="xbz-tx-Ga5"/>
                                    <constraint firstItem="D7X-d4-vvv" firstAttribute="top" secondItem="ZKY-d3-X91" secondAttribute="top" constant="16" id="xso-y9-F9O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="128"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Swiping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-8x-aPQ" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="142" y="324.5" width="91.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZKY-d3-X91" firstAttribute="centerX" secondItem="8Qi-Vs-wGl" secondAttribute="centerX" id="P6M-kV-Yuf"/>
                            <constraint firstItem="ZKY-d3-X91" firstAttribute="centerY" secondItem="8Qi-Vs-wGl" secondAttribute="centerY" id="Rzp-Rf-Tj9"/>
                            <constraint firstItem="cEo-8x-aPQ" firstAttribute="centerX" secondItem="8Qi-Vs-wGl" secondAttribute="centerX" id="hZR-vv-iWG"/>
                            <constraint firstItem="cEo-8x-aPQ" firstAttribute="centerY" secondItem="8Qi-Vs-wGl" secondAttribute="centerY" id="k4i-y7-TbQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZJc-Xp-laF" appends="YES" id="hT8-tF-ZKP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="hintView" destination="ZKY-d3-X91" id="RRx-na-ROI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETh-pD-ISq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZJc-Xp-laF">
                    <connections>
                        <action selector="viewOnPan:" destination="ynk-7K-E5t" id="mGp-87-FwJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="899.10044977511257"/>
        </scene>
        <!--Under View Controller-->
        <scene sceneID="a1c-Qf-CuV">
            <objects>
                <viewController id="2tb-sj-4ZD" userLabel="Under View Controller" customClass="UnderContainerViewController" customModule="DNMOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peG-fc-nJF"/>
                        <viewControllerLayoutGuide type="bottom" id="9yj-wr-86J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Liy-1J-kfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-cM-IeQ" userLabel="Settings View">
                                <rect key="frame" x="32" y="32" width="311" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNMOTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-U5-gvd" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="WZ3-Cu-FyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News Message of The Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-Er-IVi" userLabel="Description">
                                        <rect key="frame" x="0.0" y="32" width="311" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Mwi-hk-8z6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-3W-fXh" userLabel="Credit">
                                        <rect key="frame" x="0.0" y="160" width="128" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ovm-gz-MQK"/>
                                            <constraint firstAttribute="width" constant="128" id="RiB-4B-DJb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Made by Ray ›">
                                            <color key="titleColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="creditButtonTapped:" destination="2tb-sj-4ZD" eventType="touchUpInside" id="bt4-Ru-jrW"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-Ij-f7O" userLabel="Font Segmented Control">
                                        <rect key="frame" x="0.0" y="72" width="311" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oAD-YQ-SRg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="System Font"/>
                                            <segment title="Georgia"/>
                                            <segment title="Avenir Next"/>
                                            <segment title="Palatino"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="fontSegmentedTapped:" destination="2tb-sj-4ZD" eventType="valueChanged" id="MVZ-Ic-sOK"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-Zx-06K">
                                        <rect key="frame" x="0.0" y="96" width="48" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="□ Bold">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="■ Bold">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boldButtonTapped:" destination="2tb-sj-4ZD" eventType="touchUpInside" id="Hwr-zt-Z0V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-RS-tQa">
                                        <rect key="frame" x="72" y="96" width="50" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="□ Italic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="■ Italic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="italicButtonTapped:" destination="2tb-sj-4ZD" eventType="touchUpInside" id="hVP-Iy-5uA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WXK-Zx-06K" firstAttribute="top" secondItem="CD1-Ij-f7O" secondAttribute="bottom" id="0La-y2-35R"/>
                                    <constraint firstAttribute="bottom" secondItem="Ulh-3W-fXh" secondAttribute="bottom" constant="16" id="200-qN-yOV"/>
                                    <constraint firstItem="yrb-Er-IVi" firstAttribute="leading" secondItem="jzp-cM-IeQ" secondAttribute="leading" id="3FO-UO-VP8"/>
                                    <constraint firstItem="b4f-RS-tQa" firstAttribute="top" secondItem="CD1-Ij-f7O" secondAttribute="bottom" id="6Mx-d3-Yhk"/>
                                    <constraint firstAttribute="trailing" secondItem="UaP-U5-gvd" secondAttribute="trailing" id="HNO-2N-JXj"/>
                                    <constraint firstItem="Ulh-3W-fXh" firstAttribute="top" secondItem="WXK-Zx-06K" secondAttribute="bottom" id="K3H-wT-BnW"/>
                                    <constraint firstItem="WXK-Zx-06K" firstAttribute="leading" secondItem="jzp-cM-IeQ" secondAttribute="leading" id="KTY-A1-G4W"/>
                                    <constraint firstAttribute="height" constant="200" id="Kux-yg-ZlD"/>
                                    <constraint firstItem="UaP-U5-gvd" firstAttribute="top" secondItem="jzp-cM-IeQ" secondAttribute="top" id="NAd-p6-dWD"/>
                                    <constraint firstAttribute="trailing" secondItem="CD1-Ij-f7O" secondAttribute="trailing" id="Uxd-Ud-Qtu"/>
                                    <constraint firstItem="b4f-RS-tQa" firstAttribute="leading" secondItem="WXK-Zx-06K" secondAttribute="trailing" constant="24" id="YoY-LI-W8x"/>
                                    <constraint firstItem="Ulh-3W-fXh" firstAttribute="leading" secondItem="jzp-cM-IeQ" secondAttribute="leading" id="cL8-TB-O8x"/>
                                    <constraint firstItem="CD1-Ij-f7O" firstAttribute="leading" secondItem="jzp-cM-IeQ" secondAttribute="leading" id="dHY-5o-YcC"/>
                                    <constraint firstAttribute="trailing" secondItem="yrb-Er-IVi" secondAttribute="trailing" id="dq1-KY-mc3"/>
                                    <constraint firstItem="yrb-Er-IVi" firstAttribute="top" secondItem="UaP-U5-gvd" secondAttribute="bottom" constant="8" id="fgf-cG-qu7"/>
                                    <constraint firstItem="Ulh-3W-fXh" firstAttribute="top" secondItem="b4f-RS-tQa" secondAttribute="bottom" id="oZD-Ks-Pxa"/>
                                    <constraint firstItem="UaP-U5-gvd" firstAttribute="leading" secondItem="jzp-cM-IeQ" secondAttribute="leading" id="wcd-hw-8o7"/>
                                    <constraint firstItem="CD1-Ij-f7O" firstAttribute="top" secondItem="yrb-Er-IVi" secondAttribute="bottom" constant="24" id="yA0-wL-xLi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be nice. Or else." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-Bw-4bz" userLabel="Nice">
                                <rect key="frame" x="135" y="325" width="105.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-JC-hU7" userLabel="User View">
                                <rect key="frame" x="0.0" y="491" width="375" height="175.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-mZ-1bI" userLabel="Cover Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-Nn-9Zm" userLabel="Avatar Image View">
                                        <rect key="frame" x="32" y="32" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7j2-UG-saR"/>
                                            <constraint firstAttribute="width" secondItem="zpt-Nn-9Zm" secondAttribute="height" multiplier="1:1" id="TN5-Nc-bwR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-TM-KGG" userLabel="Full Name Label">
                                        <rect key="frame" x="80" y="32" width="80.5" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-g0-74a" userLabel="Job Label">
                                        <rect key="frame" x="80" y="61" width="24" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1HW-g0-74a" firstAttribute="top" secondItem="hb8-TM-KGG" secondAttribute="bottom" constant="7.5" id="FKN-NV-0UE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1HW-g0-74a" secondAttribute="trailing" constant="32" id="L3Z-Ft-fqr"/>
                                    <constraint firstItem="OF8-mZ-1bI" firstAttribute="top" secondItem="gFW-JC-hU7" secondAttribute="top" id="WXS-z5-2yc"/>
                                    <constraint firstItem="OF8-mZ-1bI" firstAttribute="leading" secondItem="gFW-JC-hU7" secondAttribute="leading" id="XA1-mm-jAE"/>
                                    <constraint firstAttribute="width" secondItem="gFW-JC-hU7" secondAttribute="height" multiplier="620:290" id="Zo6-IG-bT5"/>
                                    <constraint firstItem="hb8-TM-KGG" firstAttribute="leading" secondItem="zpt-Nn-9Zm" secondAttribute="trailing" constant="8" id="a7M-wU-wz2"/>
                                    <constraint firstItem="zpt-Nn-9Zm" firstAttribute="leading" secondItem="gFW-JC-hU7" secondAttribute="leading" constant="32" id="cGB-wC-zKs"/>
                                    <constraint firstItem="1HW-g0-74a" firstAttribute="leading" secondItem="hb8-TM-KGG" secondAttribute="leading" id="cyl-co-LwS"/>
                                    <constraint firstAttribute="bottom" secondItem="OF8-mZ-1bI" secondAttribute="bottom" id="dos-gg-Kyb"/>
                                    <constraint firstAttribute="trailing" secondItem="OF8-mZ-1bI" secondAttribute="trailing" id="hcL-hl-tdG"/>
                                    <constraint firstItem="zpt-Nn-9Zm" firstAttribute="top" secondItem="gFW-JC-hU7" secondAttribute="top" constant="32" id="iIr-X7-fMb"/>
                                    <constraint firstItem="hb8-TM-KGG" firstAttribute="top" secondItem="zpt-Nn-9Zm" secondAttribute="top" id="nRp-fW-5s7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hb8-TM-KGG" secondAttribute="trailing" constant="32" id="riF-OD-5au"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jZf-DW-vRm" appends="YES" id="kGS-TV-MTO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzp-cM-IeQ" firstAttribute="top" secondItem="Liy-1J-kfa" secondAttribute="top" constant="32" id="2cI-mh-AxH"/>
                            <constraint firstItem="jzp-cM-IeQ" firstAttribute="leading" secondItem="Liy-1J-kfa" secondAttribute="leading" constant="32" id="4Q5-hG-6r2"/>
                            <constraint firstAttribute="trailing" secondItem="gFW-JC-hU7" secondAttribute="trailing" id="HZf-QD-8Ud"/>
                            <constraint firstItem="gFW-JC-hU7" firstAttribute="leading" secondItem="Liy-1J-kfa" secondAttribute="leading" id="PSB-Md-Sa8"/>
                            <constraint firstAttribute="trailing" secondItem="jzp-cM-IeQ" secondAttribute="trailing" constant="32" id="RP2-uT-gJL"/>
                            <constraint firstItem="jnO-Bw-4bz" firstAttribute="centerX" secondItem="Liy-1J-kfa" secondAttribute="centerX" id="Tu2-kS-D3N"/>
                            <constraint firstItem="9yj-wr-86J" firstAttribute="top" secondItem="gFW-JC-hU7" secondAttribute="bottom" id="VPG-Gl-EJD"/>
                            <constraint firstItem="jnO-Bw-4bz" firstAttribute="centerY" secondItem="Liy-1J-kfa" secondAttribute="centerY" id="nq3-uF-vBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="zpt-Nn-9Zm" id="HmI-Fr-OEZ"/>
                        <outlet property="coverImage" destination="OF8-mZ-1bI" id="t0r-rM-pB5"/>
                        <outlet property="fontBoldButton" destination="WXK-Zx-06K" id="aHk-v4-3F5"/>
                        <outlet property="fontItalicButton" destination="b4f-RS-tQa" id="q53-7h-UWp"/>
                        <outlet property="fontSegmentedControl" destination="CD1-Ij-f7O" id="Ewv-nB-CO5"/>
                        <outlet property="fullnameLabel" destination="hb8-TM-KGG" id="pF3-hY-6B2"/>
                        <outlet property="jobLabel" destination="1HW-g0-74a" id="7cs-B9-biK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhZ-Cg-0fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jZf-DW-vRm" userLabel="User View Tap Gesture Recognizer">
                    <connections>
                        <action selector="userViewTapped:" destination="2tb-sj-4ZD" id="vef-BK-8wd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1021.6" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
