<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DNMOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-JC-hU7" userLabel="User View">
                                <rect key="frame" x="0.0" y="491" width="375" height="175.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-mZ-1bI" userLabel="Cover Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-Nn-9Zm" userLabel="Avatar Image View">
                                        <rect key="frame" x="32" y="32" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zpt-Nn-9Zm" secondAttribute="height" multiplier="1:1" id="McI-T6-sNK"/>
                                            <constraint firstAttribute="width" constant="40" id="qm6-KF-4CJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-TM-KGG" userLabel="Full Name Label">
                                        <rect key="frame" x="80" y="32" width="80.5" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-g0-74a" userLabel="Job Label">
                                        <rect key="frame" x="80" y="61" width="24" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95770236784140972" green="0.95770236784140972" blue="0.95770236784140972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zpt-Nn-9Zm" firstAttribute="leading" secondItem="gFW-JC-hU7" secondAttribute="leading" constant="32" id="070-Nm-qf7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1HW-g0-74a" secondAttribute="trailing" constant="32" id="5oh-2L-Fri"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hb8-TM-KGG" secondAttribute="trailing" constant="32" id="AOa-ON-zsN"/>
                                    <constraint firstItem="OF8-mZ-1bI" firstAttribute="leading" secondItem="gFW-JC-hU7" secondAttribute="leading" id="BJl-hr-KTL"/>
                                    <constraint firstItem="zpt-Nn-9Zm" firstAttribute="top" secondItem="gFW-JC-hU7" secondAttribute="top" constant="32" id="MsY-A9-bFF"/>
                                    <constraint firstItem="1HW-g0-74a" firstAttribute="leading" secondItem="hb8-TM-KGG" secondAttribute="leading" id="NLF-Xy-PPH"/>
                                    <constraint firstItem="hb8-TM-KGG" firstAttribute="leading" secondItem="zpt-Nn-9Zm" secondAttribute="trailing" constant="8" id="Oj6-5p-e0T"/>
                                    <constraint firstItem="hb8-TM-KGG" firstAttribute="top" secondItem="zpt-Nn-9Zm" secondAttribute="top" id="aLv-Yq-gR0"/>
                                    <constraint firstAttribute="bottom" secondItem="OF8-mZ-1bI" secondAttribute="bottom" id="jYM-co-lJT"/>
                                    <constraint firstItem="OF8-mZ-1bI" firstAttribute="top" secondItem="gFW-JC-hU7" secondAttribute="top" id="jwI-em-xI8"/>
                                    <constraint firstItem="1HW-g0-74a" firstAttribute="top" secondItem="hb8-TM-KGG" secondAttribute="bottom" constant="8" id="llE-Es-p53"/>
                                    <constraint firstAttribute="width" secondItem="gFW-JC-hU7" secondAttribute="height" multiplier="620:290" id="pl9-M5-top"/>
                                    <constraint firstAttribute="trailing" secondItem="OF8-mZ-1bI" secondAttribute="trailing" id="qjI-DU-0yF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-Ns-E9C" userLabel="Container View" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-Ij-FOe" userLabel="Content View">
                                        <rect key="frame" x="32" y="104" width="311" height="475"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-2I-xtv" userLabel="Loading Effect View">
                                                <rect key="frame" x="0.0" y="-0.5" width="311" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-ym-qWT" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-lR-Y0J" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="32" width="266" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVB-7U-Z82" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="64" width="297" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-64-hAn" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="96" width="287" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-Yn-tUH" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="128" width="303" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-sc-HLG" userLabel="Fake Label">
                                                        <rect key="frame" x="0.0" y="160" width="245" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5UI-vg-8If"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-nK-XZ9" userLabel="Message Label">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="420.5"/>
                                                <string key="text">“If you do good work for good clients, it will lead to other good work for other good clients. If you do bad work for bad clients, it will lead to other bad work for other bad clients.” – Michael Bierut</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vbd-nK-XZ9" secondAttribute="bottom" id="2fU-ei-pe2"/>
                                            <constraint firstItem="vbd-nK-XZ9" firstAttribute="leading" secondItem="ScA-Ij-FOe" secondAttribute="leading" id="95r-jQ-kjl"/>
                                            <constraint firstAttribute="trailing" secondItem="vbd-nK-XZ9" secondAttribute="trailing" id="BCT-1l-bOC"/>
                                            <constraint firstItem="ldN-2I-xtv" firstAttribute="top" secondItem="ScA-Ij-FOe" secondAttribute="top" id="Ra9-Vf-Uex"/>
                                            <constraint firstItem="ldN-2I-xtv" firstAttribute="leading" secondItem="ScA-Ij-FOe" secondAttribute="leading" id="ZZZ-Zl-Sae"/>
                                            <constraint firstAttribute="trailing" secondItem="ldN-2I-xtv" secondAttribute="trailing" id="hWi-2O-RHC"/>
                                            <constraint firstItem="vbd-nK-XZ9" firstAttribute="top" secondItem="ScA-Ij-FOe" secondAttribute="top" id="uZI-on-SIk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-ia-AUp" userLabel="Bottom Stack View">
                                        <rect key="frame" x="32" y="611" width="311" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+40 / -14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-uv-81y" userLabel="Votes Label">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-Bi-qbM" userLabel="User Button">
                                                <rect key="frame" x="244" y="0.0" width="67" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Ray Yip.">
                                                    <color key="titleColor" red="0.17254901960784313" green="0.44705882352941173" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="userButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcF-Hl-go5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rIJ-uv-81y" secondAttribute="bottom" id="4L2-0D-vZE"/>
                                            <constraint firstAttribute="height" constant="24" id="G7l-Br-YT6"/>
                                            <constraint firstAttribute="bottom" secondItem="uAe-Bi-qbM" secondAttribute="bottom" id="HVW-Ie-CUc"/>
                                            <constraint firstItem="rIJ-uv-81y" firstAttribute="top" secondItem="Adt-ia-AUp" secondAttribute="top" id="Nng-Gd-ukw"/>
                                            <constraint firstItem="uAe-Bi-qbM" firstAttribute="top" secondItem="Adt-ia-AUp" secondAttribute="top" id="RZy-kH-hvE"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-Dr-pYI">
                                        <rect key="frame" x="32" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ALl-wa-Bio"/>
                                            <constraint firstAttribute="width" constant="32" id="bgJ-mI-TmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="●">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aY-fr-icY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Adt-ia-AUp" firstAttribute="leading" secondItem="CLo-Ns-E9C" secondAttribute="leading" constant="32" id="4eR-vO-4p9"/>
                                    <constraint firstItem="ScA-Ij-FOe" firstAttribute="top" secondItem="O5b-Dr-pYI" secondAttribute="bottom" constant="40" id="NyX-hR-zZF"/>
                                    <constraint firstAttribute="bottom" secondItem="Adt-ia-AUp" secondAttribute="bottom" constant="32" id="P9W-ff-gzJ"/>
                                    <constraint firstItem="ScA-Ij-FOe" firstAttribute="leading" secondItem="CLo-Ns-E9C" secondAttribute="leading" constant="32" id="TjK-ll-Ee9"/>
                                    <constraint firstItem="O5b-Dr-pYI" firstAttribute="leading" secondItem="CLo-Ns-E9C" secondAttribute="leading" constant="32" id="USb-Jr-Xfg"/>
                                    <constraint firstItem="Adt-ia-AUp" firstAttribute="top" secondItem="ScA-Ij-FOe" secondAttribute="bottom" constant="32" id="YqZ-dX-D4q"/>
                                    <constraint firstAttribute="trailing" secondItem="ScA-Ij-FOe" secondAttribute="trailing" constant="32" id="aCl-82-IZG"/>
                                    <constraint firstItem="O5b-Dr-pYI" firstAttribute="top" secondItem="CLo-Ns-E9C" secondAttribute="top" constant="32" id="gWO-c0-C9a"/>
                                    <constraint firstAttribute="trailing" secondItem="Adt-ia-AUp" secondAttribute="trailing" constant="32" id="gxN-hC-b4x"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dLD-oM-c9p" appends="YES" id="Prt-M9-h7q"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLo-Ns-E9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2pb-TO-Rmy"/>
                            <constraint firstAttribute="trailing" secondItem="CLo-Ns-E9C" secondAttribute="trailing" id="62I-Cy-HAk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CLo-Ns-E9C" secondAttribute="bottom" id="L6U-5M-qYH"/>
                            <constraint firstItem="CLo-Ns-E9C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O7H-4h-Xbl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gFW-JC-hU7" secondAttribute="bottom" id="Toq-eX-M5o"/>
                            <constraint firstItem="gFW-JC-hU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YfH-sk-Jei"/>
                            <constraint firstAttribute="trailing" secondItem="gFW-JC-hU7" secondAttribute="trailing" id="nrw-yp-CVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="zpt-Nn-9Zm" id="omL-wp-Qlr"/>
                        <outlet property="containerView" destination="CLo-Ns-E9C" id="l5n-vr-UgU"/>
                        <outlet property="coverImage" destination="OF8-mZ-1bI" id="i8A-uj-KeC"/>
                        <outlet property="dotButton" destination="O5b-Dr-pYI" id="W4e-rb-WmA"/>
                        <outlet property="fullnameLabel" destination="hb8-TM-KGG" id="cae-f9-hFw"/>
                        <outlet property="jobLabel" destination="1HW-g0-74a" id="SK2-ND-FTF"/>
                        <outlet property="loadingEffectView" destination="ldN-2I-xtv" id="LL7-A7-pou"/>
                        <outlet property="messageLabel" destination="vbd-nK-XZ9" id="Ywr-dr-Xg6"/>
                        <outlet property="userButton" destination="uAe-Bi-qbM" id="Fxt-fr-ZlC"/>
                        <outlet property="votesLabel" destination="rIJ-uv-81y" id="zWl-58-ePg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dLD-oM-c9p" userLabel="Container View Pan Gesture Recognizer">
                    <connections>
                        <action selector="containerViewOnDrag:" destination="BYZ-38-t0r" id="gQJ-Q4-zXP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
