<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DNMOTD_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nai-CR-Zhf">
                                <rect key="frame" x="8" y="8" width="304" height="94"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                        <rect key="frame" x="16" y="16" width="272" height="30"/>
                                        <string key="text">Loading...
</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-ym-zah">
                                        <rect key="frame" x="244.5" y="62" width="43.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="mD7-NW-QPr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Ib-ym-zah" secondAttribute="trailing" constant="16" id="LsE-oy-N1S"/>
                                    <constraint firstItem="5Ib-ym-zah" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="16" id="Mck-9H-O4m"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="nai-CR-Zhf" secondAttribute="top" constant="16" id="VXO-aY-SMd"/>
                                    <constraint firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="16" id="Y55-SM-q32"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ib-ym-zah" secondAttribute="bottom" constant="16" id="nHd-wd-ARW"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="nai-CR-Zhf" secondAttribute="leading" constant="16" id="xuY-dC-4Yd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nai-CR-Zhf" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="4KZ-aN-N8L"/>
                            <constraint firstItem="nai-CR-Zhf" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="Ffg-xY-xUx"/>
                            <constraint firstAttribute="bottom" secondItem="nai-CR-Zhf" secondAttribute="bottom" constant="8" id="TdP-Tl-YfM"/>
                            <constraint firstAttribute="trailing" secondItem="nai-CR-Zhf" secondAttribute="trailing" constant="8" id="vse-yp-YaO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eKB-tz-FAB" appends="YES" id="LaL-Dq-Oaf"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="authorLabel" destination="5Ib-ym-zah" id="KNL-4p-cRb"/>
                        <outlet property="cardView" destination="nai-CR-Zhf" id="gy3-pz-oFC"/>
                        <outlet property="messageLabel" destination="GcN-lo-r42" id="Q7G-yf-M2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eKB-tz-FAB">
                    <connections>
                        <action selector="tapGesture:" destination="M4Y-Lb-cyx" id="6H4-qq-1VZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
</document>
